#slider {
    width: 100%;
    height: 95%;
    /*line-height: 320px;*/
    color: white;
    text-shadow: 0px 0px 5px #444;

    /*fondo*/
    background-image:url(../../../../assets/fondo.jpg);
    background-size: cover;
    background-position-x: center;
}

#slider h1 {
    font-size: 140px;
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 380px;
    text-align: center;
}

#nosotros{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

#nosotros h2{
    font-size: 40px;
    padding-bottom: 30px;
}

#nosotros .mat-card-lg-image{
  width: 200px;
  height: 200px;
}

#nosotros .mat-card-title{
    padding-bottom: 20px;
    padding-top: 20px;
}
#nosotros .justify-content-around{
    width: 100%;
}

#servicios{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 70px;
}

#servicios h2{
    font-size: 40px;
    padding-bottom: 30px;
}

#servicios p{
    font-size: 15px;
    padding-bottom: 30px;
}

#servicios .justify-content-around{
    margin-bottom: 50px;
    width: 100%;
}

#servicios .justify-content-center{
    width: 100%;
}

#servicios .mat-card{
    margin-top: 30px;
    padding-top: 35px;
}

#mapa{
    margin-top: 40px;
    height: 300px;
    margin-bottom: 30px;
}

#mapa .embed-responsive{
    height: 140%;
}

#mapa .embed-responsive-item{
    height: 100%;
}

#contactanos{
    margin-top: 150px;
    margin-bottom: 70px;
    text-align: center;
}

#contactanos h2{
    font-size: 40px;
    padding-bottom: 30px;
}

@media only screen and (max-width: 1325px){
  #slider h1 {
    font-size: 100px;
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 270px;
    text-align: center;
  }

  #nosotros .mat-card-lg-image{
    width: 175px;
    height: 175px;
  }

}

@media only screen and (max-width: 600px){
  #slider h1 {
    font-size: 50px;
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 270px;
    text-align: center;
  }

  #nosotros .mat-card-lg-image{
    width: 125px;
    height: 125px;
  }
}
